:root,
* {
  box-sizing: border-box;
}
body {
  --primary-color: #333;
  --secondary-color: #ff0057;
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  background-color: var(--primary-color);
  font-family: consolas;
}

.container {
  width: 100%;
  max-width: 1000px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding: 3rem 0;
}

.card {
  position: relative;
}
.card .face {
  width: 300px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  position: relative;
  transition: 0.5s;
}

/* FACE 1 */
.card .face.face1 img {
  max-width: 100px;
}
.card .face.face1 h3 {
  margin: 10px 0 0;
  padding: 0;

  color: #ffffff;
  font-size: 1.5em;
}

.card .face.face1 {
  background-color: var(--primary-color);
  transform: translateY(100px);
  z-index: 1;
}
.card:hover .face.face1 {
  background-color: var(--secondary-color);
  transform: translateY(0);
}

.card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}
.card:hover .face.face1 .content {
  opacity: 1;
}

/* FACE 2 */
.card .face.face2 {
  background-color: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  padding: 20px;
  transform: translateY(-100px);
}
.card:hover .face.face2 {
  transform: translateY(0);
}

.card .face.face2 p {
  margin: 0;
  padding: 0;
}
.card .face.face2 a {
  display: inline-block;

  margin: 15px 0 0;
  padding: 5px;

  color: var(--primary-color);
  font-weight: 900;
  text-decoration: none;

  border: 1px solid var(--primary-color);
}
.card .face.face2 a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* MEDIA QUERYS */
@media screen and (min-width: 800px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
